Basic auto-tagging en-masse.

1. Remove extraneous text
	1. **TODO**
1. Special/misleading character replacement
	1. Find `&` to replace with `&amp;`.
	2. Find `<` to replace with `&lt;`.
	3. Find `>` to replace with `&gt;`.
	4. Fancy quotes/apostrophes are left as-is for now.
	4. Normalize number of newlines. Find `\n{3,}` to replace with `\n\n`
2. Clopen strategy.
	1. Annotate paragraphs.
		1. Make sure "Dot matches all" is UNCHECKED.
		2. Find `\n{2}(.+)` to replace with `\n\n<para n="X">\1`.
		3. Find `(.+)\n{2}` to replace with `\1</para>\n\n`.
	2. Annotate chapter titles and chapter summaries.
		1. Make sure "Dot matches all" is CHECKED.
		2. Find `\n{2}<para n="X">CHAPTER ([IVXL]+)\.</para>` to replace the chapter header (with the roman numeral) with `\n</chapter>\n\n<chapter n="X" roman="\1">`.
		3. Find `(<chapter n="X" .+?)\n{2}<para n="X">(.+?)</para>` to replace the chapter titles with `\1\n {4}<title>\2</title>`.

